AntiFeatures:
  - Ads
  - NonFreeNet
Categories:
  - Games
License: GPL-2.0-only
AuthorName: Krasimir Topchiyski
AuthorEmail: k_topchiyski@yahoo.com
AuthorWebSite: https://metatransapps.com/
WebSite: https://metatransapps.com/maze-runner-2d-old-school-labyrinth-offline-game/
SourceCode: https://github.com/MetatransApps/Android_APK_2DMaze/
IssueTracker: https://github.com/MetatransApps/Android_APK_2DMaze/issues

AutoName: The Squirrel's Maze 2D

RepoType: git
Repo: https://github.com/MetatransApps/Android_APK_2DMaze.git
Binaries: https://github.com/MetatransApps/Android_APK_2DMaze/releases/download/%c-fdroid/com_maze_squirrel_%c.apk

Builds:
  - versionName: 1.2.4
    versionCode: 124
    commit: 124-fdroid
    subdir: app
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: c4ea80dbdcc56f5925dc5ee6e3ba1847a59e1820d76160c4dc514b2af2a26750

MaintainerNotes: |-
    * Ads: contains self-served ads
    * NonFreeNet: connections to Google (Fonts) and Youtube caused by the ads

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 124
